export const ctaConstants = {
  LIST_PLACES: "LIST_PLACES",
  LIST_CURRENCIES: "LIST_CURRENCIES",
  LIST_COUNTRIES: "LIST_COUNTRIES",
  BROWSE_QUOTES: "BROWSE_QUOTES",
  LOADING_CTA: "LOADING_CTA",
  SUCCESS_CTA: "SUCCESS_CTA",
  FAILURE_CTA: "FAILURE_CTA"
};
