import * as React from "react";

function LogoWhite(props) {
  return (
    <svg
      id="prefix__Capa_1"
      x={0}
      y={0}
      viewBox="0 0 651 236"
      xmlSpace="preserve"
      {...props}
    >
      <style>{".prefix__st0{fill:#fff}"}</style>
      <path
        className="prefix__st0"
        d="M221.93 154.03c0 5.15.33 12.18.67 15.71.1 1.06-.73 1.97-1.79 1.97h-14.67c-.86 0-1.6-.61-1.77-1.46-.06-.32-.12-.67-.18-1.03-.22-1.43-1.95-2.03-3-1.04-2.95 2.76-7.81 5.11-16.62 5.11-16.49 0-23.45-10.84-23.45-21.45 0-15.59 12.51-22.78 32.57-22.78h7.97c.99 0 1.8-.8 1.8-1.8v-2.38c0-4.86-1.75-9.65-10.53-9.65-7.21 0-9.34 2.76-10.33 6.94-.19.82-.91 1.41-1.75 1.41h-14.52c-1.09 0-1.95-.97-1.78-2.04 1.68-11.2 9.49-19.94 29.1-19.83 18.32.12 28.3 7.28 28.3 23.56v28.76zm-18.46-11.67c0-.99-.8-1.8-1.8-1.8h-5.92c-11.41 0-15.65 3.48-15.65 10.08 0 4.95 3.04 9.12 9.85 9.12 12.04.01 13.52-8.36 13.52-17.4zM241.53 151.14c2.69 0 5.14 1.41 6.67 3.63 2.19 3.16 6.02 4.88 11.32 4.88 6.99 0 9.54-2.51 9.54-6.65 0-4.39-2.94-6.12-12.74-8.52-22.29-5.49-25.93-12.39-25.93-22.05 0-10.05 7.11-20.72 27.74-20.72 9.89 0 16.66 2.57 21.1 6.27 5.81 4.83 2.22 14.33-5.33 14.33-2.7 0-5.32-1.21-6.88-3.42-1.43-2.02-4.17-3.88-9.74-3.88-6.26 0-8.29 2.77-8.29 5.85 0 3.4 2.12 5.05 13.23 7.64 22.82 5.31 26.05 13.13 26.05 23.16 0 11.33-8.62 21.64-29.48 21.64-11.86 0-19.74-3.27-24.6-8.33-4.99-5.19-1.32-13.83 5.87-13.83h1.47zM303.96 103.3h2.05c4.66 0 8.45 3.78 8.45 8.45v51.52c0 4.66-3.78 8.45-8.45 8.45h-2.05c-4.66 0-8.45-3.78-8.45-8.45v-51.52c0-4.67 3.78-8.45 8.45-8.45zM334.44 151.14c2.69 0 5.14 1.41 6.67 3.63 2.19 3.16 6.02 4.88 11.32 4.88 6.99 0 9.54-2.51 9.54-6.65 0-4.39-2.94-6.12-12.74-8.52-22.29-5.49-25.93-12.39-25.93-22.05 0-10.05 7.11-20.72 27.74-20.72 9.89 0 16.66 2.57 21.1 6.27 5.81 4.83 2.22 14.33-5.33 14.33h-.51c-2.56 0-4.89-1.33-6.37-3.42-1.42-2.02-4.17-3.88-9.74-3.88-6.26 0-8.29 2.77-8.29 5.85 0 3.4 2.12 5.05 13.23 7.64 22.82 5.31 26.05 13.13 26.05 23.16 0 11.33-8.62 21.64-29.48 21.64-11.86 0-19.74-3.27-24.6-8.33-4.99-5.19-1.32-13.83 5.87-13.83h1.47zM385.28 103.3h1.94a4.3 4.3 0 004.3-4.3v-9.92a4.3 4.3 0 014.3-4.3h10.33a4.3 4.3 0 014.3 4.3V99a4.3 4.3 0 004.3 4.3h4.79a4.3 4.3 0 014.3 4.3v5.63a4.3 4.3 0 01-4.3 4.3h-4.79a4.3 4.3 0 00-4.3 4.3v29.46c0 5.19 1.59 7.21 7.23 7.21h.03c2.36 0 4.28 1.91 4.28 4.27v5.13c0 2.12-1.54 3.94-3.64 4.26-3.06.45-6.4.47-9.09.47-13.35 0-17.75-7.14-17.75-19.11v-31.68a4.3 4.3 0 00-4.3-4.3h-1.94a4.3 4.3 0 01-4.3-4.3v-5.63c.01-2.38 1.94-4.31 4.31-4.31zM448.2 141.56c-2.39 0-4.16 2.18-3.71 4.53 1.29 6.75 5.57 12.39 13.31 12.39 6.58 0 9.24-2.2 10.98-5.34a3.788 3.788 0 013.31-1.97h11.11c2.8 0 4.62 2.94 3.39 5.46-3.83 7.82-12.05 16.67-29.29 16.67-22.53 0-32.31-16.85-32.31-34.8 0-21.46 11.01-36.79 32.98-36.79 23.5 0 31.48 17 31.48 34.07v1.99c0 2.08-1.69 3.77-3.77 3.77l-37.48.02zm19.65-11.64c1.47 0 2.64-1.28 2.47-2.74-.78-6.7-4.22-11.93-12.37-11.93-8.03 0-11.82 4.9-13.1 11.86-.27 1.46.87 2.81 2.36 2.81h20.64zM497.58 120.53c0-4.88 0-10.15-.08-14.71a2.493 2.493 0 012.49-2.53h13.63c1.28 0 2.35.96 2.47 2.23 0 .03.01.06.01.09.2 2.06 2.65 2.98 4.17 1.58 3.23-2.96 8.3-5.5 16.09-5.5 13.74 0 22.67 9.28 22.67 26.48v41.03a2.49 2.49 0 01-2.49 2.49h-13.97a2.49 2.49 0 01-2.49-2.49v-38.93c0-7.69-2.56-13.26-10.92-13.26-8.05 0-12.65 4.47-12.65 16.55v35.64a2.49 2.49 0 01-2.49 2.49h-13.97a2.49 2.49 0 01-2.49-2.49v-48.67zM577.77 151.14c2.84 0 5.58 1.29 7.2 3.63 2.19 3.16 6.02 4.88 11.32 4.88 6.99 0 9.54-2.51 9.54-6.65 0-4.39-2.94-6.12-12.74-8.52-22.28-5.49-25.93-12.39-25.93-22.05 0-10.05 7.1-20.72 27.74-20.72 9.89 0 16.66 2.57 21.1 6.27 5.81 4.83 2.22 14.33-5.33 14.33-2.7 0-5.32-1.21-6.88-3.42-1.42-2.02-4.17-3.88-9.74-3.88-6.26 0-8.29 2.77-8.29 5.85 0 3.4 2.13 5.05 13.23 7.64 22.82 5.31 26.05 13.13 26.05 23.16 0 11.33-8.62 21.64-29.47 21.64-11.86 0-19.74-3.27-24.6-8.33-4.99-5.19-1.32-13.83 5.87-13.83h.93zM640.73 75.23h2.05c4.66 0 8.45 3.78 8.45 8.45 0 4.66-3.78 8.45-8.45 8.45h-2.05c-4.66 0-8.45-3.78-8.45-8.45s3.78-8.45 8.45-8.45zm-336.77 0h2.05c4.66 0 8.45 3.78 8.45 8.45 0 4.66-3.78 8.45-8.45 8.45h-2.05c-4.66 0-8.45-3.78-8.45-8.45s3.78-8.45 8.45-8.45zm336.77 28.07h2.05c4.66 0 8.45 3.78 8.45 8.45v51.52c0 4.66-3.78 8.45-8.45 8.45h-2.05c-4.66 0-8.45-3.78-8.45-8.45v-51.52c0-4.67 3.78-8.45 8.45-8.45z"
      />
      <g>
        <path
          className="prefix__st0"
          d="M130.15 205.1c0 17.16-27.82 31.07-62.13 31.07S5.89 222.26 5.89 205.1c0-9.69 8.9-18.32 22.81-24.01 3.47-1.42 7.46-.03 9.37 3.2.02.03.04.07.06.1 1.35 2.27.3 5.22-2.19 6.11-8.93 3.19-14.52 7.68-14.52 12.66 0 9.65 20.87 17.47 46.6 17.47s46.6-7.83 46.6-17.47c0-4.6-4.75-8.77-12.5-11.89-3.52-1.42-4.99-5.61-3.03-8.87l.08-.13a4.915 4.915 0 015.92-2.07c15.19 5.66 25.06 14.7 25.06 24.9zM70.01-.17C31.4-.17.11 30.87.11 69.15c0 40.3 37.53 61.65 66.07 122.43.69 1.47 2.19 2.41 3.83 2.41 1.64 0 3.13-.94 3.82-2.41 28.55-60.78 66.08-82.13 66.08-122.43 0-38.28-31.29-69.32-69.9-69.32zm1.27 108.72c-22.45.72-40.8-17.63-40.08-40.08.65-20.33 17.21-36.89 37.54-37.54 22.46-.73 40.8 17.62 40.09 40.07-.65 20.34-17.21 36.9-37.55 37.55z"
        />
      </g>
      <g>
        <path
          className="prefix__st0"
          d="M69.83 100.08c-1.27 0-2.55-.04-3.84-.19-5.26-.59-9.32-5.12-9.44-10.53-.04-1.97-.04-3.96-.03-5.89v-.29h-.45c-1.98.01-4.03.01-6.07-.05-5.46-.17-10.07-4.73-10.28-10.17-.1-2.62-.16-4.99.13-7.43.61-5.15 5.1-9.13 10.44-9.25 2.03-.05 4.08-.04 6.06-.03h.17v-.15c-.01-1.9-.02-3.8.02-5.7.08-4.5 2.26-7.94 6.31-9.97 1.38-.69 2.93-1.03 4.74-1.04h.71c1.61-.01 3.27-.02 4.95.06 5.43.26 9.99 4.87 10.16 10.27.06 2.04.06 4.09.05 6.07v.47h.29c1.87 0 3.74-.01 5.6.01 5.19.05 9.48 3.47 10.69 8.51.09.38.19.82.2 1.34.01.56.04 1.11.07 1.67.11 2.28.22 4.63-.34 7.1-1.05 4.64-5.29 8.11-10.08 8.25-2.01.06-4.03.05-5.98.05h-.45v.39c.01 1.99.02 4.04-.05 6.09-.18 5.54-4.83 10.19-10.37 10.36-1.06.02-2.13.05-3.21.05zM59.52 77.19c1.66 0 3 1.34 3 3v.71c0 .87 0 1.74-.01 2.61-.01 1.88-.02 3.83.03 5.72.06 2.42 1.82 4.45 4.11 4.7 1.97.22 4.01.16 6.18.09 2.42-.07 4.5-2.16 4.58-4.55.06-1.94.05-3.94.05-5.87 0-.89-.01-1.78 0-2.67v-.75c0-1.66 1.34-3 3-3h3.47c1.9.01 3.87.01 5.78-.04 2.1-.06 3.95-1.57 4.41-3.58.38-1.68.29-3.53.2-5.5-.03-.6-.06-1.19-.07-1.79 0 .03-.02-.04-.04-.11-.56-2.35-2.49-3.88-4.91-3.91-1.85-.02-3.69-.01-5.54-.01h-3.3c-1.66 0-3-1.34-3-3v-.81-2.68c.01-1.93.01-3.93-.05-5.86-.07-2.27-2.15-4.36-4.45-4.46-1.52-.07-3.03-.07-4.63-.06h-.72c-.86 0-1.54.14-2.08.41-2.03 1.02-2.96 2.47-3 4.71-.03 1.86-.02 3.71-.02 5.57 0 .85.01 1.7.01 2.55v.63c0 1.66-1.34 3-3 3h-.53c-.89 0-1.77 0-2.66-.01-1.94-.01-3.94-.02-5.89.03-2.33.05-4.36 1.79-4.62 3.96-.24 2.01-.18 4.13-.1 6.5.09 2.27 2.17 4.33 4.47 4.4 1.94.06 3.93.06 5.86.05h3.47z"
        />
      </g>
    </svg>
  );
}

export default LogoWhite;
